<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Basic Inputs - Forms | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="" class="app-brand-link">
              <span class="app-brand-logo demo">
                <img src="../assets/img/logos/Logo.png" style="display: block;margin-left: auto;margin-right: auto;" alt="Logo">
              </span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <li class="menu-item">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-album"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>
			<li class="menu-item">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-bar-chart-alt-2"></i>
                <div data-i18n="Basic">Analytics</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-cube"></i>
                <div data-i18n="Layouts">E-Commerce</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Without menu">Without menu</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Without navbar">Without navbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Container">Container</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Fluid">Fluid</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Blank">Blank</div>
                  </a>
                </li>
              </ul>
            </li>
			<li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-group"></i>
                <div data-i18n="Layouts">Team</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Without menu">Without menu</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Without navbar">Without navbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Container">Container</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Fluid">Fluid</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Blank">Blank</div>
                  </a>
                </li>
              </ul>
            </li>
			<li class="menu-item">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-megaphone"></i>
                <div data-i18n="Basic">Campaigns</div>
              </a>
            </li>
			<li class="menu-item">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-conversation"></i>
                <div data-i18n="Basic">Messages</div>
				<span class="badge bg-white text-primary" style="flex: 1; text-align: right; white-space: nowrap;">4</span>
              </a>			  
            </li>
			<li class="menu-item">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-check-square"></i>
                <div data-i18n="Basic">Tasks</div>
              </a>
            </li>
			<li class="menu-item active open">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-archive-in"></i>
                <div data-i18n="Basic">Inbox</div>
              </a>
            </li>
			<li class="menu-item">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-calendar-check"></i>
                <div data-i18n="Basic">Calendar</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-shape-circle"></i>
                <div data-i18n="Account Settings">Settings</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Account">Account</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Notifications">Notifications</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Connections">Connections</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-grid-alt"></i>
                <div data-i18n="Authentications">Utility</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Login</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Register</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link" target="_blank">
                    <div data-i18n="Basic">Forgot Password</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-header small text-uppercase"><span class="menu-header-text">More</span></li>           
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-log-in-circle"></i>
                <div data-i18n="User interface">Authentication</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Accordion">Accordion</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Alerts">Alerts</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Badges">Badges</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Buttons">Buttons</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Carousel">Carousel</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Collapse">Collapse</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Dropdowns">Dropdowns</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Footer">Footer</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="List Groups">List groups</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Modals">Modals</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Navbar">Navbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Offcanvas">Offcanvas</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Pagination &amp; Breadcrumbs">Pagination &amp; Breadcrumbs</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Progress">Progress</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Spinners">Spinners</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Tabs &amp; Pills">Tabs &amp; Pills</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Toasts">Toasts</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Tooltips & Popovers">Tooltips &amp; popovers</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Typography">Typography</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-dashboard"></i>
                <div data-i18n="Extended UI">Onboarding</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Perfect Scrollbar">Perfect scrollbar</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Text Divider">Text Divider</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-copy"></i>
                <div data-i18n="Form Elements">Components</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item active">
                  <a href="" class="menu-link">
                    <div data-i18n="Basic Inputs">Basic Inputs</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Input groups">Input groups</div>
                  </a>
                </li>
              </ul>
            </li> 
			<img src="../assets/img/logos/buyuksehir.jpg" style="display: block;margin-left: auto;margin-right: auto;" alt="Logo">
          </ul>
        </aside>
        <div class="layout-page">
 <div class="row">
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>        			
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
			   <div class="col-md-6 col-sm-12">                                 
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">                  
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
				  <i class="bx bx-search fs-4 lh-0"></i>
                </div>
              </div>
              </div>
			   <div class="col-md-3">
			  <button class="btn btn-primary btn-lg"  type="button" onclick="uyeol()" id="basvurubutton">Üye Ol</button>
			   </div>
			  <i class='bx bxl-facebook bx-sm' style="padding-right:20px;"></i>
			  <i class='bx bxl-instagram bx-sm' style="padding-right:20px;"></i>
			  <i class='bx bxl-twitter bx-sm' style="padding-right:20px;"></i>
			  <i class='bx bxl-linkedin bx-sm' style="padding-right:20px;"></i>
			  <i class='bx bxl-youtube bx-sm' style="padding-right:10px;"></i>
             <ul class="navbar-nav flex-row align-items-center ms-auto">
				<a href="" style="padding-right:10px;">
				<i class='bx bx-bell bx-sm'></i>
				<span class="position-absolute topbar-badge fs-10 translate-middle badge rounded-pill bg-danger">6<span class="visually-hidden">unread messages</span></span>
						</a>  
                <li class="bx bx-menu bx-sm">
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
</div>
          <div class="content-wrapper">
            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">               
<h4 class="card-header text-center">Deprem Bağışı</h4>
                <div class="col-md-4">                 
                </div>
                <div class="col-md-4" id="basvuruform">
                  <div class="card mb-4">   
                    <div class="card-body">
                      <div class="mb-3">
                        <select id="basvurusec" class="form-select">
                          <option value="" disabled selected hidden>Başvuru Tipini Seçiniz.</option>
                          <option value="1">Vatandaş</option>
                        </select>
                      </div>
					  <div style="margin:20px;"></div>
					  <hr class="m-0" />
					  <div style="margin:20px;"></div>
                      <div id="vatandasbasvurusu">
                        <label for="smallSelect" style="display: block;font-weight:bold;text-align:center;" class="form-label">Vatandaş Başvurusu</label>
                       <div class="mb-3">
                        <input id="tckimlikno" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="11" class="form-control" type="text" placeholder="TC Kimlik No" style="margin-bottom: 15px;"/>	
                        <input id="adinput" class="form-control" type="text" placeholder="Ad" style="margin-bottom: 15px;"/>
                        <input id="soyadinput" class="form-control" type="text" placeholder="Soyad" style="margin-bottom: 15px;"/>					
                          <input class="form-control" id="doguminput" placeholder="Doğum Tarihi" type="text" onfocus="(this.type = 'date')" id="html5-date-input"/>                       
                      </div>
					  <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="MyCheckBox"/>
							<p>
         <a href="https://file.gedik.com.tr/assets/kvkk/GedikSaglikKvkkAydinlatmaMetni.pdf">Kişisel verilerin korunması hakkında</a>
      </p>
                          </div>
						   <div style="margin:20px;"></div>
						  <div class="d-grid gap-2 col-lg-6 mx-auto">
                          <button class="btn btn-primary btn-lg" type="button" onclick="basvuruyap()" id="basvurubutton">Başvuru Yap</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
			  <div class="row"> 
			  <div class="col-md-2">                 
                </div>
			  <div class="col-md-4" id="esyatipi" style="border-right: 1px solid #dcdcdc;">
<div class="card mb-4">   
<div class="card-body">
                <div class="mb-3">                      
                        <select id="esyatip" class="form-select">
                          <option value="" disabled selected hidden>Eşya Tipi Seçiniz.</option>
                          <option value="Sıfır">Sıfır</option>
                        </select>
                      </div>
					  <div class="mb-3">                      
                        <select id="esyaturu" class="form-select">
                          <option value="" disabled selected hidden>Eşya Türü Seçiniz.</option>
                          <option value="Koltuk Takımı">Koltuk Takımı</option>
                        </select>
                      </div>
					   <div class="mb-3">                      
                        <select id="esyacalisir" class="form-select">
                          <option value="" disabled selected hidden>Eşya Çalışır Durumda mı?</option>
                          <option value="Evet">Evet</option>
                        </select>
                      </div>
<div class="mb-3" style="text-align:center;border:1px solid #dcdcdc;border-radius: 0.5rem;">
    <label id="add-img-label" for="add-single-img"><br><i class="bx bx-image bx-lg"></i><br><br>Fotoğraf Yükle<br><br><br></label>    
    <input type="file" id="add-single-img" accept="image/jpeg" hidden="hidden" onchange="loadFile(event)"/>
  </div>		
					  <div class="mb-3">                      
                        <select id="adet" class="form-select">
                          <option value="" disabled selected hidden>Adet</option>
                          <option value="Bir">Bir</option>
                          <option value="İki">İki</option>
                          <option value="Üç">Üç</option>
                        </select>
                      </div>
					   <div class="mb-3">
                        <input id="esyaadres" class="form-control" type="text" placeholder="Eşyanın Alınacağı Adres"/>        
                      </div>
					  <div class="mb-3">
                        <input id="teslimkisi" class="form-control" type="text" placeholder="Teslim Edecek Kişi Telefon No"/>        
                      </div>
					   <div style="margin:20px;"></div>
						  <div class="d-grid gap-2 col-lg-6 mx-auto">
                          <button class="btn btn-primary btn-lg" type="button" onclick="ekle()" id="eklebutton">Ekle</button>
                        </div>
                    </div>
</div>
                </div>   
				 <div class="col-md-4 text-center" style="" id="area">
<div class="card mb-4">   
<div class="card-body">              
    <textarea id="imgBox" style="text-align:center;border:1px solid #dcdcdc;border-radius: 0.5rem;" rows="8" cols="40" disabled></textarea>							
                    </div>
					<div class="card-body">              					
    <textarea id="textBox" style="text-align:center;border:1px solid #dcdcdc;border-radius: 0.5rem;" rows="10" cols="40" disabled></textarea>						
                    </div>
					  <div class="form-check"  style="text-align:left;padding-left:70px;">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3"/>
                           		<p>
         <a href="https://file.gedik.com.tr/assets/kvkk/GedikSaglikKvkkAydinlatmaMetni.pdf">Bağış Metni</a>
      </p>
                          </div>
						   <div style="margin:10px;"></div>
						  <div class="d-grid gap-2 col-lg-6 mx-auto">
                          <button class="btn btn-primary btn-lg" type="button" onclick="()" id="basvurubutton">Gönder</button>
                        </div>
						 <div style="margin:10px;"></div>
						  <div class="d-grid gap-2 col-lg-6 mx-auto">
                          <button class="btn btn-primary btn-lg" type="button" onclick="()" id="basvurubutton">Yeni Eşya Ekle</button>
                        </div>
</div>
                </div>   
            </div>
            </div>
            <div class="content-backdrop fade"></div>
          </div>
        </div>
      </div>
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/form-basic-inputs.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
	<script>
	$(document).ready(function()
{
    $("#vatandasbasvurusu").hide();
    $("#esyatipi").hide();
    $("#area").hide();
});

jQuery('#basvurusec').change(function() {
   if( $(this).val() == 1 ) {
      $("#vatandasbasvurusu").show();
   }
});

function basvuruyap() {
x = document.getElementById("tckimlikno").value;
y = document.getElementById("adinput").value;
z = document.getElementById("soyadinput").value;
w = document.getElementById("doguminput").value;
var checkBox = document.getElementById("MyCheckBox");
if(isNaN(x)!= 0 || isNaN(y) != 0 || isNaN(z) != 0 || isNaN(w) != 0){
if(checkBox.checked) {
  $("#basvuruform").hide();
  $("#vatandasbasvurusu").hide();
  $("#esyatipi").show();
  $("#area").show();	   
  }
  }
  else
  {
   return false;
  }
  }

var textBox = document.getElementById("textBox");
function ekle() {
  document.getElementById("textBox").innerHTML = "Eşya Tipi : " + esyatip.value + "\nEşya Türü : " + esyaturu.value + "\nEşya Çalışır Durumda mı? : " + esyacalisir.value + "\nAdet : " + adet.value + "\nAdres : " + esyaadres.value + "\nTelefon : " + teslimkisi.value;
}
var imgBox = document.getElementById("imgBox");
var loadFile = function(event){
imgBox.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";

}
	</script>
  </body>
</html>
